# Hyz.RabbitMQ.Client

./: Hyz.RabbitMQ.sln  README.md
benchmarks/Sample.Benchmarks/: Program.cs  Sample.Benchmarks.csproj
samples/Sample.BackgroundService/: Program.cs  Sample.BackgroundService.csproj
samples/Sample.BasicUsage/: Program.cs  Sample.BasicUsage.csproj
samples/Sample.BatchProcessing/: Program.cs  Sample.BatchProcessing.csproj
samples/Sample.FullChainTest/: Program.cs  Sample.FullChainTest.csproj
samples/Sample.MultiConnection/: Program.cs  Sample.MultiConnection.csproj
samples/Sample.PublishSubscribe/: Program.cs
samples/Sample.Rpc/: Program.cs  Sample.Rpc.csproj
samples/Sample.SubscriberScan/: Program.cs  Sample.SubscriberScan.csproj
samples/Sample.WorkQueue/: Program.cs
src/Hyz.RabbitMQ.Abstractions/: ConsumerOptions.cs  ExchangeInfo.cs  HandleResult.cs  Hyz.RabbitMQ.Abstractions.csproj  IConnectionManager.cs  IConnectionProvider.cs  IConsumerService.cs  IManager.cs  IMessageHandler.cs  IPublisherService.cs  MessageBody.cs  PublishOptions.cs  PublishResult.cs  RabbitMqConnectionOptions.cs  ReceivedMessageContext.cs
src/Hyz.RabbitMQ.Abstractions/Attributes/: RabbitMqAttributes.cs
src/Hyz.RabbitMQ.Client/: Hyz.RabbitMQ.Client.csproj
src/Hyz.RabbitMQ.Core/: ChannelPool.cs  ConnectionManager.cs  ConsumerService.cs  ExchangeManager.cs  Hyz.RabbitMQ.Core.csproj  PublisherService.cs  QueueManager.cs  RabbitMqConnectionProvider.cs  RetryDelayCalculator.cs
src/Hyz.RabbitMQ.Extensions/: Hyz.RabbitMQ.Extensions.csproj  MultiConnectionServices.cs  RabbitMqServiceCollectionExtensions.cs
src/Hyz.RabbitMQ.Generator/: ConsumerSyntaxReceiver.cs  Hyz.RabbitMQ.Generator.csproj  Polyfills.cs  RabbitMqConsumerGenerator.cs
src/Hyz.RabbitMQ.Serialization/: Hyz.RabbitMQ.Serialization.csproj  IMessageSerializer.cs  MessagePackSerializer.cs  SerializerExtensions.cs  SystemTextJsonSerializer.cs
src/Hyz.RabbitMQ.Subscriber/: Hyz.RabbitMQ.Subscriber.csproj  Polyfills.cs  RabbitMqSubscriberHost.cs  RetryDelayCalculator.cs  SubscriberOptions.cs  SubscriberScanner.cs  SubscriptionWorker.cs
tests/Hyz.RabbitMQ.IntegrationTests/: AdvancedTests.cs  Hyz.RabbitMQ.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestBase_NoSharedConnection.cs  PublishConsumeTests.cs  RequiresDockerAttribute.cs
tests/Hyz.RabbitMQ.Tests/: Hyz.RabbitMQ.Tests.csproj
tests/Hyz.RabbitMQ.Tests/Abstractions/: BatchHandleResultTests.cs  BatchPublishResultTests.cs  ConnectionRegistrationTests.cs  ConsumerOptionsTests.cs  HandleResultTests.cs  MessageBodyTests.cs  PublishOptionsTests.cs  PublishResultTests.cs  ReceivedMessageContextTests.cs
tests/Hyz.RabbitMQ.Tests/Core/: ConnectionManagerTests.cs  ConsumerServiceTests.cs  PublisherServiceTests.cs  RabbitMqConnectionOptionsTests.cs
tests/Hyz.RabbitMQ.Tests/Extensions/: RabbitMqServiceCollectionExtensionsTests.cs
tests/Hyz.RabbitMQ.Tests/Generator/: GeneratorAttributeTests.cs
tests/Hyz.RabbitMQ.Tests/Serialization/: MessagePackSerializerTests.cs  SerializerExtensionsTests.cs  SystemTextJsonSerializerTests.cs  Utf8JsonSerializerTests.cs
tests/Hyz.RabbitMQ.Tests/Subscriber/: SubscriberTests.cs  SubscriptionWorkerTests.cs
