<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Abstractions\Hyz.RabbitMQ.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Core\Hyz.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Extensions\Hyz.RabbitMQ.Extensions.csproj" />
  </ItemGroup>

</Project>
