<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Abstractions\Hyz.RabbitMQ.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Core\Hyz.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Serialization\Hyz.RabbitMQ.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Extensions\Hyz.RabbitMQ.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Subscriber\Hyz.RabbitMQ.Subscriber.csproj" />
    <ProjectReference Include="..\..\src\Hyz.RabbitMQ.Generator\Hyz.RabbitMQ.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
